{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -187.1667,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": 60,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "G4KrdBgWw_zw5MLc1gQ78"
    ],
    "relationshipIds": [],
    "indexIds": [
      "YslEgl9IJjpXhSDs3nMxe",
      "cNfmjcPaEuJ-ZcCtYoHFQ"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "qRohZVM13mlZE3I6Cv4sR": {
        "id": "qRohZVM13mlZE3I6Cv4sR",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 285.1667,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740828433437,
          "createAt": 1740828427023
        }
      },
      "AeOENyLnwj16QSretS9kA": {
        "id": "AeOENyLnwj16QSretS9kA",
        "name": "",
        "comment": "",
        "columnIds": [
          "tM1VI1udJh_m1DKzGS9K6"
        ],
        "seqColumnIds": [
          "tM1VI1udJh_m1DKzGS9K6"
        ],
        "ui": {
          "x": 200,
          "y": 286.1667,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740828452875,
          "createAt": 1740828446745
        }
      },
      "G4KrdBgWw_zw5MLc1gQ78": {
        "id": "G4KrdBgWw_zw5MLc1gQ78",
        "name": "",
        "comment": "",
        "columnIds": [
          "-gKYGBLToUkXbduRllaq8"
        ],
        "seqColumnIds": [
          "-gKYGBLToUkXbduRllaq8"
        ],
        "ui": {
          "x": 199,
          "y": 286.1667,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1740828559671,
          "createAt": 1740828464492
        }
      }
    },
    "tableColumnEntities": {
      "tM1VI1udJh_m1DKzGS9K6": {
        "id": "tM1VI1udJh_m1DKzGS9K6",
        "tableId": "AeOENyLnwj16QSretS9kA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740828452875,
          "createAt": 1740828452875
        }
      },
      "-gKYGBLToUkXbduRllaq8": {
        "id": "-gKYGBLToUkXbduRllaq8",
        "tableId": "G4KrdBgWw_zw5MLc1gQ78",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740828473165,
          "createAt": 1740828473165
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {
      "YslEgl9IJjpXhSDs3nMxe": {
        "id": "YslEgl9IJjpXhSDs3nMxe",
        "name": "Id",
        "tableId": "G4KrdBgWw_zw5MLc1gQ78",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1740828538311,
          "createAt": 1740828533239
        }
      },
      "cNfmjcPaEuJ-ZcCtYoHFQ": {
        "id": "cNfmjcPaEuJ-ZcCtYoHFQ",
        "name": "",
        "tableId": "G4KrdBgWw_zw5MLc1gQ78",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1740828540560,
          "createAt": 1740828540560
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "qRohZVM13mlZE3I6Cv4sR": [
      "tableEntities",
      1740828427021,
      1740828439612,
      {}
    ],
    "AeOENyLnwj16QSretS9kA": [
      "tableEntities",
      1740828446744,
      1740828462193,
      {}
    ],
    "tM1VI1udJh_m1DKzGS9K6": [
      "tableColumnEntities",
      1740828452873,
      -1,
      {}
    ],
    "G4KrdBgWw_zw5MLc1gQ78": [
      "tableEntities",
      1740828464491,
      -1,
      {
        "ui.color": 1740828559669
      }
    ],
    "-gKYGBLToUkXbduRllaq8": [
      "tableColumnEntities",
      1740828473164,
      -1,
      {}
    ],
    "YslEgl9IJjpXhSDs3nMxe": [
      "indexEntities",
      1740828533238,
      -1,
      {
        "name": 1740828538309
      }
    ],
    "cNfmjcPaEuJ-ZcCtYoHFQ": [
      "indexEntities",
      1740828540559,
      -1,
      {}
    ]
  }
}